@hover-text-color: #444444;
@accent: #00abe4;
@base: #ffffff;
@background: #ffffff;
@border-radius: 0px;
@hover-background: #ffffff;
@hover-gradient: none;
@fallback-texture: none;
@error: #ffcdd2;
@normal-gradient: none;
@normal-text-color: #444444;
@texture: none;
@series-e: #ff9800;
@image-folder: "http://kendo.cdn.telerik.com/2016.2.504/styles/Material";
@selected-background: #00abe4;
@selected-gradient: none;
@selected-text-color: #00abe4;
@normal-background: #ffffff;
@warning: #fdefba;
@success: #c8e6c9;
@info: #bbdefb;
@series-a: #3f51b5;
@series-b: #03a9f4;
@series-c: #84b967;
@series-d: #f9ce1d;
@series-f: #ff5722;
@import "type-material.less";